{
  "name": "workflow-npm",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushilshinde/workflow-npm.git"
  },
  "author": "Sushil Shinde <shinde.sushil@gmail.com> (https://github.com/sushilshinde)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushilshinde/workflow-npm/issues"
  },
  "homepage": "https://github.com/sushilshinde/workflow-npm#readme"
}
